Test 1: instance t1
print BST for persistent dynamic set   
63  70  89  91  98  100  
print BST for the whole input set   
5  17  36  63  70  89  91  98  100  
Common nodes: 70  91  98  100  

Test 2: instance t2
print BST for persistent dynamic set   
16  21  23  35  50  54  59  70  80  96  
print BST for the whole input set   
10  16  21  23  35  36  37  50  54  59  60  70  80  96  
Common nodes: 21  

Test 3: instance t3
print BST for persistent dynamic set   
3  16  27  28  29  36  68  71  
print BST for the whole input set   
3  16  27  28  29  36  38  66  68  71  87  
Common nodes: 3  16  27  28  

Test 4: remove data 3 and 66 from instance t3 
print BST for persistent dynamic set   
3  16  27  28  29  36  68  71  
print BST for the whole input set   
3  16  27  28  29  36  38  68  71  87  
Common nodes: 3  16  27  28  

Test 5: let t3 = t2, output t3 
print BST for persistent dynamic set   
16  21  23  35  50  54  59  70  80  96  
print BST for the whole input set   
10  16  21  23  35  36  37  50  54  59  60  70  80  96  
Common nodes: 21  
